style = defaultWithAlign
version = 2.3.2
align = most
danglingParentheses = true
docstrings = JavaDoc
indentOperator = spray
maxColumn = 140
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
unindentTopLevelOperators = true
lineEndings = unix
